# smartaccounts-api

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mobitrek/security/: HmacSha1Signature.java
src/main/java/eu/mobitrek/smartaccounts/: SmartAccounts.java
src/main/java/eu/mobitrek/smartaccounts/entity/: Client.java
src/test/groovy/eu/mobitrek/security/: HmacSha1SignatureTest.groovy
src/test/groovy/eu/mobitrek/smartaccounts/: SmartAccountsTest.groovy
src/test/java/eu/mobitrek/smartaccounts/: SmartAccountsTest.java
