plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'eu.mobitrek'
            artifactId = 'smartaccounts-api'
            from components.java
        }
    }
}