plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 13
targetCompatibility = 13

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'eu.mobitrek'
            artifactId = 'smartaccounts-api'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}