plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'eu.mobitrek'
            artifactId = 'smartaccounts-api'
            version = '1.0'

            from components.java
        }
    }
}